# nts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vch/proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vch/proj/activities/: BaseActivity.java  NotesActivity.java  WelcomeActivity.java
app/src/main/java/vch/proj/classes/: Helper.java
app/src/main/java/vch/proj/dao/: NoteDao.java
app/src/main/java/vch/proj/db/: Database.java
app/src/main/java/vch/proj/entities/: Note.java  NoteModel.java
app/src/main/java/vch/proj/fragments/: NoteFragment.java  NotesFragment.java  WelcomeFragment.java
app/src/main/java/vch/proj/helpers/: Helper.java
app/src/main/java/vch/proj/repositories/: NoteRepository.java
app/src/main/java/vch/proj/ui/activities/: BaseActivity.java  NotesActivity.java  WelcomeActivity.java
app/src/main/java/vch/proj/ui/fragments/: NoteFragment.java  NotesFragment.java  WelcomeFragment.java
app/src/main/java/vch/proj/view_models/: NotesViewModel.java
app/src/main/java/vch/proj/viewmodels/: NotesViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_circle_green.xml  ic_arrow_back.xml  ic_menu_black.xml
app/src/main/res/layout/: note_fragment.xml  notes_fragment.xml  notes_fragment_delete_button.xml  notes_fragment_top_bar_menu.xml  recyclerview_card_item.xml  welcome_activity.xml
app/src/main/res/menu/: notes_page_top_bar_popup_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/vch/proj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
