// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0-alpha09'
    gson = '2.8.5'
    retrofit = '2.4.0'
    converterGson = '2.4.0'
    retrofitAnnotation = '10.0-b28'
    cardview = '1.0.0'
    recyclerview = '1.1.0'
    recyclerview_selection = '1.1.0-rc03'
    dagger = '2.30'
    dagger_compiler = '2.30'
    glide = '4.11.0'
    glide_compiler = '4.11.0'
}